Sample - Tutorial/Tutorial/Tutorial.UI.WindowsPhone/Views/Lessons/PullDownToRefreshView.xaml

<views:MvxPhonePage
    x:Class="Tutorial.UI.WindowsPhone.Views.Lessons.PullDownToRefreshView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Lessons="clr-namespace:Tutorial.UI.WindowsPhone.Views.Lessons"
    xmlns:Controls="clr-namespace:Tutorial.UI.WindowsPhone.Controls"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MvvmCross" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="PullToRefresh" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- warning - in production code use the high performance Indeterminate Progress Bar -->
            <ProgressBar 
                Grid.Row="0"
                IsIndeterminate="True"
                Visibility="{Binding IsRefreshingHead, Converter={StaticResource MvxVisibilityConverter}}"
                Width="400"
                VerticalAlignment="Top"
                />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Text="Number of emails shown: "></TextBlock>
                <TextBlock Text="{Binding Emails.Count}"></TextBlock>
            </StackPanel>

            <Controls:ExtendedListBox 
                Grid.Row="1"
                ItemsSource="{Binding Emails}"
                LoadHead="{Binding RefreshHeadCommand}"
                LoadTail="{Binding RefreshTailCommand}"
                >
                <Controls:ExtendedListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding From}" Margin="12"/>
                            <StackPanel Grid.Column="1" Margin="12">
                                <TextBlock Text="{Binding Header}"/>
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Controls:ExtendedListBox.ItemTemplate>
            </Controls:ExtendedListBox>
            
            <!-- warning - in production code use the high performance Indeterminate Progress Bar -->
            <ProgressBar 
                Grid.Row="1"
                IsIndeterminate="True"
                Visibility="{Binding IsRefreshingTail, Converter={StaticResource MvxVisibilityConverter}}"
                Width="400"
                VerticalAlignment="Bottom"
                />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</views:MvxPhonePage>
