Sample - CustomerManagement/CustomerManagement - AutoViews/CustomerManagement.WindowsPhone/Views/CustomerView.xaml

<Views:BaseCustomerView 
    x:Class="CustomerManagement.WindowsPhone.Views.CustomerView"
    xmlns:local="clr-namespace:CustomerManagement.WindowsPhone;assembly=CustomerManagement.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Mvx="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phonefx="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commandbinding="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:Views="clr-namespace:CustomerManagement.WindowsPhone.Views"
    xmlns:Controls="clr-namespace:CustomerManagement.WindowsPhone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Mvx:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.231*"/>
            <RowDefinition Height="0.769*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Customer Management" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="12,17,0,28" Grid.Row="0">
                <StackPanel x:Name="CustomerPanel" Width="444">
                    <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Customer.Name}" Style="{StaticResource PhoneTextExtraLargeStyle}">
                    </TextBlock>
                    <TextBlock Text="Website" Style="{StaticResource PhoneTextSubtleStyle}">
                    </TextBlock>
                    <TextBlock x:Name="textWebsite" Text="{Binding Customer.Website}" Style="{StaticResource PhoneTextExtraLargeStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <commandbinding:MvxEventToCommand Command="{Binding ShowWebsiteCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock Text="Primary Phone" Style="{StaticResource PhoneTextSubtleStyle}">
                    </TextBlock>
                    <TextBlock x:Name="textPhone"  Text="{Binding Customer.PrimaryPhone}" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                              <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <commandbinding:MvxEventToCommand Command="{Binding CallCustomerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBlock>
                    <TextBlock Text="Address" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="textAddress"  Text="{Binding Customer.PrimaryAddress}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}">
                                              <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <commandbinding:MvxEventToCommand Command="{Binding ShowOnMapCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Controls:BindableApplicationBar>
            <Controls:BindableApplicationBarIconButton IconUri="/images/appbar.edit.rest.png" Text="Edit" Controls:AppBarItemClick.Command="{Binding EditCommand}" />
            <Controls:BindableApplicationBarIconButton IconUri="/images/appbar.delete.rest.png" Text="Delete" Controls:AppBarItemClick.Command="{Binding DeleteCommand}" />
        </Controls:BindableApplicationBar>
    </Grid>
</Views:BaseCustomerView>
