Projects/Playground/Playground.Wpf/Views/RootView.xaml

<views:MvxWpfView  x:Class="Playground.Wpf.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Button Content="Show Child (Stack Navigation)" Command="{Binding ShowChildCommand}" Margin="5" Padding="5" />
        <Button Content="Show New Window (Multiple Windows and Non-stack Navigation)" Command="{Binding ShowWindowCommand}" Margin="5" Padding="5" />
        <Button Content="Show Modal" Command="{Binding ShowModalCommand}" Margin="5" Padding="5" />-->

        <TabControl x:Name="NavigationTabControl" TabStripPlacement="Left">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="This is Tab 1" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="Tab1Content" NavigationUIVisibility="Hidden" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="This is Tab 2" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="Tab2Content" NavigationUIVisibility="Hidden" />
            </TabItem>

        </TabControl>
    </Grid>

</views:MvxWpfView>
