Sample - Tutorial/Tutorial/Tutorial.UI.WindowsPhone/App.xaml

<Application 
    x:Class="Tutorial.UI.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Visibility="clr-namespace:Cirrious.MvvmCross.Plugins.Visibility;assembly=Cirrious.MvvmCross.Plugins.Visibility"
    xmlns:NativeConverters="clr-namespace:Tutorial.UI.WindowsPhone.NativeConverters">

    <!--Application Resources-->
    <Application.Resources>
        <NativeConverters:StringReverseValueConverter x:Key="StringReverseValueConverter"/>
        <NativeConverters:StringLengthValueConverter x:Key="StringLengthValueConverter"/>
        <NativeConverters:FloatConverter x:Key="FloatValueConverter" />
        <NativeConverters:IntConverter x:Key="IntValueConverter" />
        <NativeConverters:VisibilityConverter x:Key="MvxVisibilityConverter" />
        <NativeConverters:TypeToNameConverter x:Key="TypeToNameConverter"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>