Sample - Tutorial/Tutorial/Tutorial.UI.WindowsMetro/Views/MainView.xaml

<WindowsMetro:BaseMainView
    x:Class="Tutorial.UI.WindowsMetro.Views.MainView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tutorial.UI.WindowsMetro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsMetro="using:Tutorial.UI.WindowsMetro.Views" mc:Ignorable="d">

<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding BackCommand}"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="MvvmCross" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ListBox Grid.Row="1"  ItemsSource="{Binding Items}" x:Name="TheListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.ShowItemCommand, ElementName=pageRoot}" CommandParameter="{Binding}" >
                        <Button.Content>
                            <TextBlock Text="{Binding Converter={StaticResource TypeToNameConverter}}" Margin="12" FontSize="24" TextWrapping="Wrap">
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</WindowsMetro:BaseMainView>