Projects/Playground/Playground.WinUi3/Views/RootView.xaml

<app:RootViewPage x:Class="Playground.WinUi.Views.RootView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:app="using:Playground.WinUi.Views"
                      xmlns:views="using:MvvmCross.Platforms.WinUi.Views"
                      mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{StaticResource WelcomeText}" />
        <Button Content="Show Child (Stack Navigation)"
                Command="{Binding ShowChildCommand}"
                Margin="5"
                Padding="5" />
        <Button Content="Show SplitView"
                Command="{Binding ShowSplitCommand}"
                Margin="5"
                Padding="5" />
        <Button Content="Show ModalView"
                Command="{Binding ShowModalCommand}"
                Margin="5"
                Padding="5" />
        <Button Content="Show RegionView"
                Command="{Binding ShowRegionCommand}"
                Margin="5"
                Padding="5" />
        <Button Content="Show new window"
                Command="{Binding ShowNewWindowCommand}"
                Margin="5"
                Padding="5" />
        <Button Content="Register and Resolve With Reflection"
                Command="{Binding RegisterAndResolveWithReflectionCommand}"
                Margin="5"
                Padding="5" />
        <Button Content="Register and Resolve With No Reflection"
                Command="{Binding RegisterAndResolveWithNoReflectionCommand}"
                Margin="5"
                Padding="5" />
        <TextBlock Text="{Binding TimeToRegister}" />
        <TextBlock Text="{Binding TimeToResolve}" />
        <TextBlock Text="{Binding TotalTime}" />
        <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" x:Name="PopupLocation">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <SuppressNavigationTransitionInfo></SuppressNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </StackPanel>
</app:RootViewPage>