TestProjects/Forms/Example002XAML/Example/Pages/DetailedMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="using:Xamarin.Forms"
             xmlns:converters="clr-namespace:Example.Converters;assembly=Example"
             x:Class="Example.Pages.DetailedMoviePage"
             Title="Movies Sample">
    
    <ContentPage.Resources>
        <ResourceDictionary>
           <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <OnPlatform.iOS>12</OnPlatform.iOS>
                        <OnPlatform.Android>12</OnPlatform.Android>
                        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>               
           </Style>
            <converters:MinutesToHoursMinutesValueConverter x:Key="minToHMConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Jul 22 2015 Xamarin have not yet provided Device.OnPlatform property for W81. The below syntax works by putting "5, 0, 5, 95" into the default-->
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="5, 0, 5, 0"
                WinPhone="5, 0, 5, 0"
         />
    </ContentPage.Padding>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Menu1" Text = "About" ClassId = "About" Order = "Primary" Command="{Binding ShowAboutPageCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Toolkit.Content/ApplicationBar.Add.png" 
                />
            </ToolbarItem.Icon>            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Spacing="10" Orientation="Vertical">
            <Image VerticalOptions="Fill" HeightRequest="200" Source="{Binding PosterUrl}"/>
            <Label Font="Large" HorizontalOptions="Center" Text="{Binding Title}"/>
            <Label HorizontalOptions="Center" Text="{Binding TagLine}"/>
            <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text = "Runtime: " />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Runtime, Mode=Default, Converter={StaticResource minToHMConverter}}"/>
                <Label Grid.Row="1" Grid.Column="0" Text = "Score: " />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Score, StringFormat='{0} / 10'}"/>
            </Grid>
            <Label HorizontalOptions="Center" Text="{Binding Synopsis}" />
            <Button Text="Show on IMDB" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Command="{Binding ShowOnImdbCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
    
    