TestProjects/Forms/Example002XAML/Example/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="using:Xamarin.Forms"
             x:Class="Example.Pages.MainPage"
             Title="Movies Sample">
    
    <ContentPage.Resources>
        <ResourceDictionary>
           <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <OnPlatform.iOS>12</OnPlatform.iOS>
                        <OnPlatform.Android>12</OnPlatform.Android>
                        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>               
           </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
 
    
    <!-- Jul 22 2015 Xamarin have not yet provided Device.OnPlatform property for W81. The below syntax works by putting "5, 0, 5, 95" into the default-->
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="5, 0, 5, 0"
                WinPhone="5, 0, 5, 0"
         />
    </ContentPage.Padding>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Menu1" Text = "About" ClassId = "About" Order = "Primary" Command="{Binding ShowAboutPageCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Toolkit.Content/ApplicationBar.Add.png" 
                />
            </ToolbarItem.Icon>            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout Padding="10" Spacing="10" Orientation="Vertical">
        <StackLayout Spacing="10" Orientation="Horizontal">
            <Entry Placeholder = "Movie Name" HorizontalOptions = "FillAndExpand" Text="{Binding SearchString}" />
            <Button Text="Search" IsEnabled="true" HorizontalOptions="End" Command="{Binding GetMoviesCommand}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Movies, Mode=TwoWay}" SelectedItem="{Binding SelectedMovie}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}" ImageSource="{Binding PosterUrl}" Detail="{Binding Score}" />
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </StackLayout>
</ContentPage>