MvvmCross-Forms/Samples/Example002XAML/Example/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="using:Xamarin.Forms"
             x:Class="Example.Pages.AboutPage"
             Title="About">
    
    <ContentPage.Resources>
        <ResourceDictionary>
           <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <OnPlatform.iOS>12</OnPlatform.iOS>
                        <OnPlatform.Android>12</OnPlatform.Android>
                        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>               
           </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
 
    
    <!-- Jul 22 2015 Xamarin have not yet provided Device.OnPlatform property for W81. The below syntax works by putting "5, 0, 5, 95" into the default-->
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="5, 0, 5, 0"
                WinPhone="5, 0, 5, 0"
         />
    </ContentPage.Padding>
	
	<StackLayout Spacing="10" Orientation="Vertical">
		<Label>
			<Label.Text>
This is an Xamarin.Forms application demonstrating usage with MvvmCross. The Application is made by Tomasz Cielecki and is 
based on a sample in a private repository, made by the creator of MvvmCross, Stuart Lodge.
			</Label.Text>
		</Label>
		<Label Text="" />
		<Label>
			<Label.Text>You can fork this sample on GitHub</Label.Text>
		</Label>
	</StackLayout>
</ContentPage>