Sample - Tutorial/Tutorial/Tutorial.UI.WinRT/Views/Lessons/PullToRefreshView.xaml

<local:BasePullToRefreshView
    x:Name="pageRoot"
    x:Class="Tutorial.UI.WinRT.Views.Lessons.PullToRefreshView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tutorial.UI.WinRT.Views.Lessons"
    xmlns:common="using:Tutorial.UI.WinRT.Views.Lessons.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="PullToRefresh" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Sorry - pull refreshing not implemented, but you can use these buttons:" 
                Style="{StaticResource SubheaderTextStyle}"
                    />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding RefreshHeadCommand}" Content="Load Head" IsEnabled="{Binding IsRefreshingHead, Converter={StaticResource InvertedConverter}}" />
                <Button Command="{Binding RefreshTailCommand}" Content="Load Tail" IsEnabled="{Binding IsRefreshingTail, Converter={StaticResource InvertedConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Text="Number of emails shown: "
                           Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                <TextBlock Text="{Binding Emails.Count}"
                    Style="{StaticResource SubheaderTextStyle}"
                           ></TextBlock>
            </StackPanel>
        </StackPanel>

        <ListBox ItemsSource="{Binding Emails}" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding From}" Margin="12"/>
                            <StackPanel Grid.Column="1" Margin="12">
                                <TextBlock Text="{Binding Header}"/>
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BasePullToRefreshView>
