Projects/Playground/Playground.Forms.UI/Pages/ParentContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views1:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Playground.Forms.UI.Views;assembly=Playground.Forms.UI"
             xmlns:views1="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Playground.Core.ViewModels;assembly=Playground.Core"
             x:Class="Playground.Forms.UI.Pages.ParentContentPage" x:TypeArguments="viewModels:ParentContentViewModel"
             x:Name="ParentPage">
    <ContentPage.Content>
        <StackLayout x:Name="RootLayout">
            <views:ChildContentView ViewModel="{Binding ChildViewModel1}" IsEnabled="{Binding BindingContext.ChildViewModelEnabled, Source={x:Reference RootLayout}}"/>
            <Button Text="Change Child1 Text" Command="{Binding ChangeButtonCmd1}" />
            <Button Text="Toggle Child Enabled" Command="{Binding ToggleChild1EnabledCmd}" />
            <views:ChildContentView BindingContext="{Binding ChildBindingContext2}"/>
            <Button Text="Change Child2 Text" Command="{Binding ChangeButtonCmd2}" />

            <!--<views:ChildContentView ViewModel="{Binding Source={x:Reference ParentPage}, Path=ViewModel.ChildViewModel1}" IsEnabled="{Binding ViewModel.ChildViewModelEnabled, Source={x:Reference ParentPage}}"/>
            <Button Text="Change Child1 Text" Command="{Binding ChangeButtonCmd1}" />
            <Button Text="Toggle Child Enabled" Command="{Binding ToggleChild1EnabledCmd}" />
            <views:ChildContentView BindingContext="{Binding Source={x:Reference ParentPage}, Path=ViewModel.ChildBindingContext2}"/>
            <Button Text="Change Child2 Text" Command="{Binding ChangeButtonCmd2}" />-->
        </StackLayout>
    </ContentPage.Content>
</views1:MvxContentPage>