Projects/Playground/Playground.Forms.UI/Pages/RootPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:RootViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Playground.Core.ViewModels;assembly=Playground.Core"
    x:Class="Playground.Forms.UI.Pages.RootPage" Title="Root page">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Image Source="MvvmCross" HorizontalOptions="Center" />
                <Label Text="{Binding WelcomeText}"/>
                <Label Text="Forms views" TextColor="{StaticResource Red}" />
                <Button Text="Show Child" mvx:Bi.nd="Command ShowChildCommand"/>
                <Button Text="Show Modal" mvx:Bi.nd="Command ShowModalCommand"/>
                <Button Text="Show Modal Navigation" mvx:Bi.nd="Command ShowModalNavCommand"/>
                <Button Text="Show Tabs" mvx:Bi.nd="Command ShowTabsCommand"/>
                <Button Text="Show Master/Detail" mvx:Bi.nd="Command ShowSplitCommand"/>
                <Button Text="Show Mixed Navigation" mvx:Bi.nd="Command ShowMixedNavigationCommand"/>
                <Button Text="Show Content View" mvx:Bi.nd="Command ShowContentViewCommand"/>
                <Label Text="Native views" TextColor="{StaticResource PrimaryColor}" />
                <Button Text="Show Native Page" mvx:Bi.nd="Command ShowNativeCommand"/>
                <Button Text="Show Override" mvx:Bi.nd="Command ShowOverrideAttributeCommand"/>
                <Button Text="Show BottomSheet" mvx:Bi.nd="Command ShowSheetCommand"/>
                <Label Text="Test views" TextColor="{StaticResource AdditionalColor}"/>
                <Button Text="Show ListView" mvx:Bi.nd="Command ShowListViewCommand"/>
                <Button Text="Show Bindings view" mvx:Bi.nd="Command ShowBindingsViewCommand"/>
                <Button Text="Show CodeBehind view" mvx:Bi.nd="Command ShowCodeBehindViewCommand"/>
                <Button Text="Show Converters view" mvx:Bi.nd="Command ConvertersCommand" />

                <Label Text="{mvx:MvxLang ShowLabel}" TextColor="{StaticResource PrimaryColor}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Text" Value="{mvx:MvxLang HideLabel}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Button Text="Trigger Visibility" mvx:Bi.nd="Command TriggerVisibilityCommand" />
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</views:MvxContentPage>