Sample - TwitterSearch/TwitterSearch.UI.Wpf/Views/TwitterView.xaml

<mvx:MvxWpfView x:Class="TwitterSearch.UI.Wpf.Views.TwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                xmlns:nativeConverters="clr-namespace:TwitterSearch.UI.Wpf.NativeConverters"
                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <mvx:MvxWpfView.Resources>
        <nativeConverters:NativeTimeAgoConverter x:Key="TimeAgo"/>
        <DataTemplate x:Key="TwitterItemTemplate">
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding ProfileImageUrl}"
                                        Margin="0,12,0,0"
                                        Width="55"
                                        Height="55"
                                        HorizontalAlignment="Left"/>
                <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,12,0,0"
                        TextAlignment="Right"
                        Text="{Binding Timestamp,Converter={StaticResource TimeAgo}}" />
                <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Text="{Binding Author}" />
                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        TextWrapping="Wrap"
                                        Margin="0,-24,0,0"
                                        Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
    </mvx:MvxWpfView.Resources>
    
        <ListBox
                        ItemsSource="{Binding Tweets}"
                        ItemTemplate="{StaticResource TwitterItemTemplate}">
        </ListBox>
</mvx:MvxWpfView>
