TestProjects/Playground/Playground.Forms.UI/Pages/RootPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Playground.Core.ViewModels;assembly=Playground.Core"
    x:Class="Playground.Forms.Pages.RootPage" Title="Root page">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Image Source="MvvmCross" HorizontalOptions="Center" />
                <Label Text="Forms views" />
                <Button Text="Show Child" mvx:Bi.nd="Command ShowChildCommand"/>
                <Button Text="Show Modal" mvx:Bi.nd="Command ShowModalCommand"/>
                <Button Text="Show Modal Navigation" mvx:Bi.nd="Command ShowModalNavCommand"/>
                <Button Text="Show Tabs" mvx:Bi.nd="Command ShowTabsCommand"/>
                <Button Text="Show Master/Detail" mvx:Bi.nd="Command ShowSplitCommand"/>
                <Button Text="Show Mixed Navigation" mvx:Bi.nd="Command ShowMixedNavigationCommand"/>
                <Label Text="Native views" />
                <Button Text="Show Override" mvx:Bi.nd="Command ShowOverrideAttributeCommand"/>
                <Button Text="Show BottomSheet" mvx:Bi.nd="Command ShowSheetCommand"/>
                <Label Text="Test views" />
                <Button Text="Show ListView" mvx:Bi.nd="Command ShowListViewCommand"/>
                <Button Text="Show Bindings view" mvx:Bi.nd="Command ShowBindingsViewCommand"/>
                <Button Text="Show CodeBehind view" mvx:Bi.nd="Command ShowCodeBehindViewCommand"/>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>