MvxTabbedPage/Zero/Zero.Core/Pages/MainViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             x:Class="Zero.Core.Pages.MainViewPage"
                   Title="bbb"
                   NavigationPage.HasNavigationBar="True"
                   NavigationPage.HasBackButton="False"
                  >
   

    <!--<Grid>
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Gray" Grid.Row="0"/>
            <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" HeightRequest="80">
                <Image Source="Home.png" HorizontalOptions="Center" Scale="0.5"/>
                <Label Text="主页" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" HeightRequest="80">
                <Image Source="about.png" HorizontalOptions="Center" Scale="0.5"/>
                <Label Text="关于" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>-->
</mvx:MvxTabbedPage>