Sample - CustomerManagement/CustomerManagement/CustomerManagement.WindowsPhone/Views/CustomerNewView.xaml

<Views:BaseCustomerNewView 
    x:Class="CustomerManagement.WindowsPhone.Views.CustomerNewView"
    xmlns:local="clr-namespace:CustomerManagement.WindowsPhone;assembly=CustomerManagement.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Mvx="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CustomerManagement.WindowsPhone.Views"
    xmlns:Controls="clr-namespace:CustomerManagement.WindowsPhone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Mvx:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.231*"/>
            <RowDefinition Height="0.769*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Customer Management" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="12,17,0,28" Grid.Row="0">
                <StackPanel x:Name="CustomerPanel" Width="444">
                    <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="textName" Text="{Binding Customer.Name, Mode=TwoWay}" DataContext="{Binding}" />
                    <TextBlock Text="Website" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="textWebsite" Text="{Binding Customer.Website, Mode=TwoWay}"/>
                    <TextBlock Text="Primary Phone" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="textPhone"  Text="{Binding Customer.PrimaryPhone, Mode=TwoWay}" />
                    <TextBlock Height="30" Text="Address" />
                    <TextBlock Text="Street" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="textAddress"  Text="{Binding Customer.PrimaryAddress.Street1, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Controls:BindableApplicationBar>
            <Controls:BindableApplicationBarIconButton IconUri="/images/appbar.save.rest.png" Text="Save" Controls:AppBarItemClick.Command="{Binding SaveCommand}" />
        </Controls:BindableApplicationBar>
    </Grid>

</Views:BaseCustomerNewView>
