Sample - CirriousConference/Cirrious.Conference.UI.WP7/Views/HomeView.xaml

<Views:BaseHomeView 
    x:Class="Cirrious.Conference.UI.WP7.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:Cirrious.Conference.UI.WP7.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Controls="clr-namespace:Cirrious.Conference.UI.WP7.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Title,FallbackValue=ConferenceApp}"
                     SelectionChanged="PanoramaSelectionChanged"
                           >

            <controls:PanoramaItem 
                Header="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Welcome,FallbackValue=Welcome}"               
                >
                <ScrollViewer 
                    DataContext="{Binding Welcome}">
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock 
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=AboutSQLBits,FallbackValue=AboutSQLBits. This text is quite long...}" 
                            TextWrapping="Wrap"
                        />
                        <Controls:IconWithTextMenuItem
                            Margin="0,24,0,0"
                            Command="{Binding ShowSponsorsCommand}"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Sponsors,FallbackValue=Sponsors}"
                            Source="/ConfResources/Images/appbar.people.png"
                        />

                        <Controls:IconWithTextMenuItem
                            Margin="0,0,0,0"
                            Command="{Binding ShowExhibitorsCommand}"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Exhibitors,FallbackValue=Exhibitors}"
                            Source="/ConfResources/Images/appbar.city.png"
                        />

                        <Controls:IconWithTextMenuItem
                            Margin="0,24,0,0"
                            Command="{Binding ShowMapCommand}"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Map,FallbackValue=Map}"
                            Source="/ConfResources/Images/appbar.bus.png"
                        />
                        <Controls:IconWithTextMenuItem
                            Margin="0,24,0,0"
                            Command="{Binding ShowAboutCommand}"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=About,FallbackValue=About}"
                            Source="/ConfResources/Images/appbar.questionmark.rest.png"
                        />

                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem 
                Header="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Sessions,FallbackValue=Sessions}">
                <ScrollViewer
                    DataContext="{Binding Sessions}"
                    >
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock 
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=ByDay,FallbackValue=By day}"
                            ></TextBlock>
                        <Controls:IconWithTextMenuItem
                            Margin="0,24,0,0"
                            Command="{Binding ShowDayCommand}"
                            CommandParameter="29"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Thursday,FallbackValue=Thursday}"
                            Source="/ConfResources/Images/appbar.calendar.png"
                        />
                        <Controls:IconWithTextMenuItem
                            Margin="0,0,0,0"
                            Command="{Binding ShowDayCommand}"
                            CommandParameter="30"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Friday,FallbackValue=Friday}"
                            Source="/ConfResources/Images/appbar.calendar.png"
                        />
                        <Controls:IconWithTextMenuItem
                            Margin="0,0,0,0"
                            Command="{Binding ShowDayCommand}"
                            CommandParameter="31"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Saturday,FallbackValue=Saturday}"
                            Source="/ConfResources/Images/appbar.calendar.png"
                        />


                        <TextBlock 
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=BySpeaker,FallbackValue=By speaker}"
                                   Margin="0,24,0,0"
                                   ></TextBlock>
                        <Controls:IconWithTextMenuItem
                            Margin="0,24,0,0"
                            Command="{Binding ShowSpeakersCommand}"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Speakers,FallbackValue=Speakers}"
                            Source="/ConfResources/Images/appbar.people.png"
                        />

                        <TextBlock 
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=ByTopic,FallbackValue=By topic}"
                                   Margin="0,24,0,0"
                                   ></TextBlock>
                        <Controls:IconWithTextMenuItem
                            Margin="0,24,0,0"
                            Command="{Binding ShowTopicsCommand}"
                            Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Topics,FallbackValue=Topics}"
                            Source="/ConfResources/Images/appbar.database.png"
                        />

                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem 
                Header="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Favorites,FallbackValue=Favorites}">

                <toolkit:LongListSelector 
                    DataContext="{Binding Favorites}"
                    ItemsSource="{Binding GroupedList}" 
                    Background="Transparent"
                    GroupHeaderTemplate="{StaticResource WhenGroupHeader}"
                    GroupItemTemplate="{StaticResource WhenGroupItemHeader}"
                    ItemTemplate="{StaticResource FavoriteFixedSessionItemTemplate}"
                    />

            </controls:PanoramaItem>
            
            <controls:PanoramaItem 
                Header="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Tweets,FallbackValue=Tweets}"
                Tag="AppBar">                
                <Grid
                    DataContext="{Binding Twitter}"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="64"></RowDefinition>
                    </Grid.RowDefinitions>

                <toolkit:PerformanceProgressBar
                    IsIndeterminate="True"
                    Width="400"
                    VerticalAlignment="Top"                   
                    Visibility="{Binding IsSearching,Converter={StaticResource Visibility}}"
                    />
                    <Controls:ExtendedListBox
                        ItemsSource="{Binding TweetsPlus}"
                        LoadHead="{Binding SearchCommand}" 
                        ItemTemplate="{StaticResource TwitterItemTemplate}"
                        >
                    </Controls:ExtendedListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <Views:BaseHomeView.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/ConfResources/Images/appbar.twitter.bird.png" Text="InCode" Click="ApplicationBarTwitterButtonClick" />
        </shell:ApplicationBar>
    </Views:BaseHomeView.ApplicationBar>    

</Views:BaseHomeView>