Sample - CirriousConference/Cirrious.Conference.UI.WP7/Views/SessionView.xaml

<Views:BaseSessionView
    x:Class="Cirrious.Conference.UI.WP7.Views.SessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:Cirrious.Conference.UI.WP7.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Controls="clr-namespace:Cirrious.Conference.UI.WP7.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding SharedTextSource,Converter={StaticResource Language},ConverterParameter=AppTitle,FallbackValue=AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <CheckBox HorizontalAlignment="Right"
                          IsChecked="{Binding Session.IsFavorite, Mode=TwoWay}" Style="{StaticResource FavoriteCheckBoxStyle}"/>

        </Grid>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer
            Grid.Row="1" Margin="12,0,12,0"
            >
            <StackPanel Margin="0,0,0,64">
                <TextBlock Text="{Binding Session.Session,Converter={StaticResource SessionSmallDetails},ConverterParameter=TypeAndLevelFormat, FallbackValue=Level}" TextWrapping="Wrap"  />
                <TextBlock Margin="0,0,0,24" Text="{Binding Session.Session,Converter={StaticResource SessionSmallDetails},ConverterParameter=WhenAndWhereFormat, FallbackValue=WhenAndWhere}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Session.Session.Title,FallbackValue=Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
                <TextBlock Text="{Binding Session.Session.SpeakerKey,FallbackValue=Speaker}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock Margin="0,24,0,0" Text="{Binding Session.Session.Description,FallbackValue=Long_description_here}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!-- TODO: replace this with a bindable application bar - e.g use Phone7 -->
    <Views:BaseSessionView.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/ConfResources/Images/appbar.twitter.bird.png" Text="InCode" Click="ApplicationBarTwitterButtonClick" />
        </shell:ApplicationBar>
    </Views:BaseSessionView.ApplicationBar>

</Views:BaseSessionView>
